import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        String[] str = bf.readLine().split(" ");
        int n = Integer.parseInt(str[0]);
        int[] nums = new int[n];
        int[] res = new int[n];
        for(int i=0;i<n;i++){
            nums[i] = Integer.parseInt(str[i+1]);
        }
        int maxk = getmax(nums);
        res = countSort(nums,maxk);
        for(int i=0;i<n-1;i++){
            System.out.print(res[i]+" ");
        }
        System.out.print(res[n-1]);
        System.out.println();
    }
    public static int[] countSort(int[] nums, int maxk){
        int[] count = new int[maxk+1];
        for(int i=0;i<nums.length;i++){
            count[nums[i]]++;
        }
        for(int i=1;i<=maxk;i++){
            count[i] += count[i-1];
        }
        int[] resnum = new int[nums.length];
        for(int i=nums.length-1;i>=0;i--){
            resnum[count[nums[i]]-1] = nums[i];
            count[nums[i]]--;
        }
        return resnum;
    }
    public static int getmax(int[] nums){
        int res = Integer.MIN_VALUE;
        for(int num: nums){
            if(num>res){
                res = num;
            }
        }
        return res;
    }
}
